AutoCompleteTextView
0.00422
300.0

Button
0.00242
180.0

ImageView
0.00215
160.0

MultiAutoCompleteTextView
0.00231
170.0

NumberPicker
0.00285
210.0

ProgressBar
3.31
174790.0

RadioButton
0.00378
280.0

RatingBar
0.00259
190.0

SearchView
0.00296
220.0

SeekBar
0.00269
200.0

Space
0.00242
180.0

Switch
0.00348
260.0

CalendarView
0.00402
300.0

TextClock
0.00461
340.0

TextSwitcher
0.00339
190.0

TextView
0.00233
170.0

TimePicker
0.00618
460.0

ToggleButton
0.00204
150.0

VideoView
0.00306
220.0

View
0.00162
120.0

CheckBox
0.00323
220.0

CheckedTextView
0.00175
130.0

Chronometer
0.00203
150.0

DatePicker
0.00768
570.0

EditText
0.00257
190.0

ImageButton
0.00282
210.0

ImageSwitcher
0.00244
180.0

