AutoCompleteTextView
0.00904
u=590ms s=60ms 
650

Button
0.00325
u=170ms s=70ms 
240

ImageView
0.00446
u=290ms s=40ms 
330

MultiAutoCompleteTextView
0.00243
u=170ms s=10ms 
180

NumberPicker
0.00285
u=160ms s=50ms 
210

ProgressBar
3.38
u=2m 28s 800ms s=24s 630ms 
173430

RadioButton
0.00378
u=260ms s=20ms 
280

RatingBar
0.00296
u=160ms s=60ms 
220

SearchView
0.00323
u=210ms s=30ms 
240

SeekBar
0.00269
u=150ms s=50ms 
200

Space
0.00243
u=160ms s=20ms 
180

Switch
0.00485
u=300ms s=60ms 
360

CalendarView
0.00402
u=240ms s=60ms 
300

TextClock
0.00461
u=300ms s=40ms 
340

TextSwitcher
0.00256
u=170ms s=20ms 
190

TextView
0.00256
u=170ms s=20ms 
190

TimePicker
0.00618
u=420ms s=40ms 
460

ToggleButton
0.00258
u=140ms s=50ms 
190

VideoView
0.00366
u=210ms s=50ms 
260

View
0.00176
u=130ms s=0ms 
130

CheckBox
0.130
u=3s 770ms s=1s 470ms 
5240

CheckedTextView
0.00231
u=160ms s=10ms 
170

Chronometer
0.00203
u=150ms s=0ms 
150

DatePicker
0.00796
u=490ms s=100ms 
590

EditText
0.00257
u=190ms s=0ms 
190

ImageButton
0.00407
u=260ms s=40ms 
300

ImageSwitcher
0.00284
u=190ms s=20ms 
210
